{
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
